{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "cmwp-webpart-1-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cmwpWebpart1/CmwpWebpart1WebPart.js",
          "manifest": "./src/webparts/cmwpWebpart1/CmwpWebpart1WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CmwpWebpart1WebPartStrings": "lib/webparts/cmwpWebpart1/loc/{locale}.js"
  }
}
